VITE_SUPABASE_PROJECT_ID="maejmpkaanukcnyeklin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZWptcGthYW51a2NueWVrbGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NzU5MDUsImV4cCI6MjA3MzE1MTkwNX0.6dMz2dKiZ4gtw1sdSiNnEl7xNQAnFL2JvsyOuxgnnQQ"
VITE_SUPABASE_URL="https://maejmpkaanukcnyeklin.supabase.co"
